.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  /* align-items: center; */
}

.titulo {
  grid-column: 2;
  text-align: center;
  justify-self: center;
}

.preco {
  place-self: center end;
}

.comprar {
  align-self: center;
  text-align: center;
}

.descricao {
  text-align: center;
}

h1 {
  background: "";
}
/*
.foto {
  grid-column: 1/ -1; expandir daa coluna 1 at√© a 3, ou 1/-1
}
*/
.descricao {
  grid-column: 1/3;
}

.comprar {
  grid-column: 1/3;
}

/*Estilos gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}
h1,
p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

/* Estilos nas class */

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
